def column_maker():
    """Метод последовательно формирует названия столбцов."""

    levels0 = ["Наименование инвестиционного проекта", "Код проекта", "Вид затрат",
               "Дебиторская задолженность на 01.01.202_", "Кредиторская задолженность на 01.01.202_"]
    levels1 = ["ПФ на ГОД", "ПФ 1 квартал", "ПФ 2 квартал", "ПФ 3 квартал", "ПФ 4 квартал"]
    levels2 = ["Лимит капитальных вложений", "Вовлечение дебиторской задолженности, образованной на 01.01.202_",
                      "Возврат денежных средств в ПАО \"Газпром\"", "План финансирования на год",
                      "Погашение кредиторской задолженности, образованной на 01.01.202_", "Оплата текущих работ",
                      "Авансы под программу 202_ года", "Авансы под программу будущих периодов"]
    levels3 = ["Освоение капитальных вложений", "Вовлечение ДЗ образованной на 01.01.202_",
             "Возврат денежных средств в ПАО \"Газпром\"", "Вовлечение АТГ", "План финансирования",
             "Погашение кредиторской задолженности, образованной на 01.01.202_", "Оплата текущих работ",
             "Авансы под программу 202_ года", "Авансы под программу будущих периодов"]
    levels4 = ["Расчётная дебиторская задолженность на", "Расчётная кредиторская задолженность на"]
    levels4_date = ["01.04.202_", "01.07.202_", "01.10.202_", "01.01.202_"]
    months = ["Январь.", "Февраль.", "Март.", "Апрель.", "Май.", "Июнь.", "Июль.", "Август.", "Сентябрь.", "Октябрь.",
              "Ноябрь.", "Декабрь."]

    for level1 in levels1:
        if level1 == 'ПФ на ГОД':
            for level2 in levels2:
                levels0.append(level1 + ' ' + level2)
        else:
            for level2 in levels3:
                levels0.append(level1 + ' ' + level2)

        # Формирование названий по месяцам
        if "квартал" in level1:
            quarter = int(level1.split()[-2])
            start_month_idx = (quarter - 1) * 3
            end_month_idx = start_month_idx + 3
            for month in months[start_month_idx:end_month_idx]:
                for level2 in levels3:
                    levels0.append(f"{month} {level2}")

            # Добавление даты к расчётным задолженностям в конце каждого квартала
            for level4 in levels4:
                levels0.append(f"{level4} {levels4_date[quarter - 1]}")

    return levels0
